# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API = 'http://rap2.taobao.org:38080/app/mock/254345'
# VUE_APP_BASE_API = 'http:/192.168.100.78:8080'
VUE_APP_BASE_API = '/api'
